/*
CREDITS:
Card Star: https://www.flaticon.com/free-icon/star_3303088
Card Share: https://www.flaticon.com/free-icon/share_1828956
Card Dots: https://www.flaticon.com/free-icon/dots_2311524
Search Icon: https://www.flaticon.com/free-icon/search_149852
Dashboard Icon: https://www.flaticon.com/free-icon/dashboard_1828791
Notification Bell: https://www.flaticon.com/free-icon/notification_633486
Settings Icon: https://www.flaticon.com/free-icon/settings_3524659
Profile Pic by Adrian Design: https://theinspirationgrid.com/cute-3d-pop-culture-illustrations-by-adrian-design/

*/

:root {
  --mainGrey: #f5f5fa;
  --mainDarkGrey: #cccccc;
  --mainText: #1e1e1e;
  --mainTextLight: #757575;
  --sidebarMain: #29282e;
  --sidebarMainLight: #353535;
  --sidebarTextInactive: #8b8b8b;
  --dropShadow: 0px 1px 0.5rem rgb(0, 0, 0, 0.15);
  --cardDropShadow: 0px 1px 0.25rem rgb(0, 0, 0, 0.15);
}

body {
  display: grid;
  grid-template-columns: 15rem 1fr 25rem;
  grid-template-rows: 10rem 1fr;
  grid-template-areas:
    "s h h"
    "s m a";
  width: 100%;
  height: 100vh;
  background-color: var(--mainGrey);
  font-family: Roboto;
}

/* Top Nav Bar */

nav {
  display: grid;
  grid-area: h;
  grid-template-rows: 1fr 1fr;
}

.nav_header {
  display: grid;
  grid-template-columns: 1fr 25rem;
  align-items: center;
  gap: 1.25rem;
  background-color: white;
  box-shadow: var(--dropShadow);
}

input[type="search"] {
  width: 35rem;
  height: 50%;
  margin-left: 1.25rem;
  padding: 0 1.25rem;
  background-color: var(--mainGrey);
  border: none;
  border-radius: 0.5rem;
}

.profile {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
  padding: 0 1.25rem;
}

.nav-icon {
  width: 1.35rem;
  height: 1.35rem;
  opacity: 0.4;
  transition: all 0.25s ease;
}

.profile-pic {
  width: 2.75rem;
  height: 2.75rem;
  object-fit: cover;
  border-radius: 5rem;
  filter: saturate(1.3);
}

.profile-info {
  display: flex;
  flex-direction: column;
}

.profile-info h1 {
  margin-bottom: 0.75rem;
  font-size: 1.25rem;
  color: var(--mainText);
  line-height: 0;
}

.profile-info a {
  display: block;
  font-size: 1rem;
  font-weight: 300;
  color: var(--mainDarkGrey);
  text-decoration: none;
  transition: all 0.1s ease;
}

.main_header {
  display: grid;
  grid-template-columns: 1fr 25rem;
  align-items: center;
  margin: 0 1.25rem;
  color: var(--mainTextLight);
}

.main_header h1 {
  color: var(--sidebarMainLight);
  font-size: 1.25rem;
  font-weight: bold;
  line-height: 0;
}

.announce-header {
  margin-left: 1.25rem;
}
/* Sidebar */

.sidebar {
  display: grid;
  grid-area: s;
  grid-auto-rows: max-content;
  justify-items: center;
  padding: 1.25rem;
  background-color: var(--sidebarMain);
}

.sidebar > * {
  width: 100%;
}

.sidebar-logo {
  width: 100%;
  height: 5rem;
  object-fit: cover;
  filter: invert(1);
}

.sidebar-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  height: 2.5rem;
  padding-left: 1.25rem;
  border-radius: 0.5rem;
  transition: all 0.25s ease;
}

.sidebar-content > * {
  transition: inherit;
}

.sidebar hr {
  height: 0.1rem;
  margin: 0.75rem 0;
  background-color: var(--sidebarMainLight);
  border: none;
}
.sidebar-link {
  color: var(--sidebarTextInactive);
  text-decoration: none;
}

.sidebar-icon {
  width: 1rem;
  height: 1rem;
  filter: invert(0.5);
}

/* Main */

main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(17.5rem, 1fr));
  grid-auto-rows: max-content;
  gap: 1rem;
  margin: 0 1.25rem;
}

.card {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  background-color: white;
  border-radius: 1.25rem;
  box-shadow: var(--cardDropShadow);
  transition: all 0.25s ease;
}

.card span {
  margin: 1.25rem 1.75rem;
  margin-bottom: 3rem;
  text-align: justify;
}
.card span h1 {
  color: var(--mainText);
  font-size: 1.5rem;
  line-height: 0;
}

.card span p {
  color: var(--mainTextLight);
  font-weight: light;
}

.card-cover {
  width: 100%;
  height: 10rem;
  object-fit: cover;
  border-radius: 1.25rem 1.25rem 0 0;
}

.card_icons {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin: 1.75rem 1.75rem;
  margin-top: 0;
}

.card-icon {
  width: 1.5rem;
  height: 1.5rem;
  opacity: 0.5;
  transition: all 0.1s ease;
}

/* Animations */

.nav-icon:hover {
  opacity: 0.75;
}

.nav-icon:active {
  transform: scale(1.05);
}

.profile-info a:hover {
  color: #2f86ff;
}

.profile-info a:active {
  transform: scale(1.025);
}

.sidebar-content:hover {
  background-color: var(--sidebarMainLight);
}

.sidebar-content:active {
  transform: scale(1.025);
}

.sidebar-content:hover a {
  color: white;
}

.card-icon:hover {
  opacity: 0.75;
}

.card-icon:active {
  transform: scale(1.035);
}

.card:hover {
  transform: scale(1.025);
  box-shadow: 0 0 0.2rem #2f86ff;
}
