/*
CREDITS:
Profile Pic by Adrian Design: https://theinspirationgrid.com/cute-3d-pop-culture-illustrations-by-adrian-design/
*/

$sidebar: #1a1c1e;
$sidebar-accent: #323435;
$sidebar-accentlight: #404344;
$main-accent: #ececec;
$card-accent: #757575;

main {
    display: grid;
    grid-template: 1fr 5fr / 20rem 6fr;
    width: 100%;
    height: 100vh;
    background-color: $main-accent;
}

.sidebar {
    display: flex;
    grid-row: 1 / 3;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 1.75rem;
    color: white;
    background-color: $sidebar;

    &_main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .site-icon {
            width: 10rem;
            filter: invert(100);
        }

        .profile-icon {
            width: 7.5rem;
            margin: 1.25rem 0;
            border-radius: 100%;
            filter: saturate(125%);
        }

        h1 {
            line-height: 0;
        }

        p {
            color: $sidebar-accentlight;
            line-height: 0;
        }
    }

    hr {
        width: 15rem;
        height: 1.5px;
        margin: 1.75rem 0;
        background-color: $sidebar-accent;
        border: none;
        border-radius: 2.5rem;
    }

    &_links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        grid-row: 2 / 3;

        button {
            width: 15rem;
            padding: 0.5rem;
            color: white;
            text-align: left;
            background-color: transparent;
            border: none;
            border-radius: 0.75rem;
            transition: all 0.5s ease
        }

        button:hover {
            padding: 1.25rem;
            background-color: $sidebar-accent;
        }
    }
}

nav {
    background-color: white;
    box-shadow: 0px 0px 0.3rem rgb(0, 0, 0, 0.25);

    .nav_header {
        input {
            padding: 0.5rem 1.25rem;
            background-color: $main-accent;
            border: none;
            border-radius: 2.5rem;
        }
    }
}

.content {
    display: grid;
    grid-row: 0.25fr 1fr;
    grid-template-columns: 4fr 1fr;
    padding: 1.25rem 2.5rem;

    h1 {
        grid-row: 1 / 2;
        font-size: 1.25rem;
    }
}

.cards_container,
.cards-side_container {
    grid-row: 2 / 3;
}

.cards {
    display: flex;
    flex-direction: column;
    width: 18.5rem;
    height: 12.5rem;
    padding: 1.25rem 2.5rem;
    background-color: white;
    border-radius: 1rem;

    h2 {
        line-height: 0;
    }

    p {
        color: $card-accent;
    }
}

.cards-side_container {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.cards--announce {
    grid-row: 1 / 2;
    height: 18.5rem;

    .announcement {
        h2 {
            font-size: 1rem;
            margin-bottom: 0;
        }

        p {
            font-size: 0.85rem;
        }
    }

    hr {
        width: 100%;
        height: 1.5px;
        background-color: $main-accent;
        border: none;
    }
}

.cards--trending {
    grid-row: 2 / 3;
}